../Core/Src/app_tasks.c:104:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/app_tasks.c:115:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/app_tasks.c:126:6:HAL_UART_TxCpltCallback	4
../Core/Src/app_tasks.c:139:16:Clamp8	3
../Core/Src/app_tasks.c:148:13:SpecOf	4
../Core/Src/app_tasks.c:176:13:DspTask	6
../Core/Src/app_tasks.c:236:13:Plot_Render	4
../Core/Src/app_tasks.c:250:13:Plot_FillTime	2
../Core/Src/app_tasks.c:262:13:Plot_FillFft	4
../Core/Src/app_tasks.c:276:13:DisplayTask	4
../Core/Src/app_tasks.c:332:13:Uart_Send	2
../Core/Src/app_tasks.c:338:13:UartTask	3
../Core/Src/app_tasks.c:375:17:Build_TimeFrame	2
../Core/Src/app_tasks.c:388:17:Build_FftFrame	2
../Core/Src/app_tasks.c:404:6:App_FreeRTOS_Init	7
