../Core/Src/ili9325.c:126:6:LCD_IO_Init	1
../Core/Src/ili9325.c:142:6:LCD_IO_WriteMultipleData	2
../Core/Src/ili9325.c:160:6:LCD_IO_WriteReg	1
../Core/Src/ili9325.c:172:10:LCD_IO_ReadData	1
../Core/Src/ili9325.c:183:6:ili9325_Init	1
../Core/Src/ili9325.c:276:6:ili9325_DisplayOn	1
../Core/Src/ili9325.c:301:6:ili9325_DisplayOff	1
../Core/Src/ili9325.c:320:10:ili9325_GetLcdPixelWidth	1
../Core/Src/ili9325.c:330:10:ili9325_GetLcdPixelHeight	1
../Core/Src/ili9325.c:340:10:ili9325_ReadID	1
../Core/Src/ili9325.c:352:6:ili9325_SetCursor	1
../Core/Src/ili9325.c:369:6:ili9325_WritePixel	1
../Core/Src/ili9325.c:386:10:ili9325_ReadPixel	1
../Core/Src/ili9325.c:407:6:ili9325_WriteReg	1
../Core/Src/ili9325.c:420:10:ili9325_ReadReg	1
../Core/Src/ili9325.c:437:6:ili9325_SetDisplayWindow	1
../Core/Src/ili9325.c:469:6:ili9325_DrawHLine	2
../Core/Src/ili9325.c:496:6:ili9325_DrawVLine	2
../Core/Src/ili9325.c:533:6:ili9325_DrawBitmap	1
../Core/Src/ili9325.c:572:6:ili9325_DrawRGBImage	1
../Core/Src/ili9325.c:592:6:ili9325_Clear	2
